.Cards-div{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 5px;
    margin-top: 2px;
   
}
.Cards-div .card-img-top{
    width: 150px;
}

@media all  and (max-width:1000px) {
    .Cards-div{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 5px;
        margin-top: 2px;
       
    }
}